{
  "name": "unslop-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "check:docs": "node scripts/check-docs.mjs",
    "check:tasks": "node scripts/build-tasks.mjs --check",
    "build:tasks": "node scripts/build-tasks.mjs",
    "generate:ai": "node scripts/generate-ai-docs.mjs",
    "collect:human": "node scripts/collect-human-docs.mjs",
    "extract:brief": "node scripts/extract-brief.mjs",
    "review:brief": "node scripts/review-briefs.mjs",
    "check:contamination": "node scripts/check-contamination.mjs",
    "build:pairs": "node scripts/build-pairs.mjs",
    "report:crowd": "node scripts/report-crowd.mjs",
    "select:sample": "node scripts/select-taxonomy-sample.mjs",
    "challenge": "node app/challenge/server.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\" \"app/**/*.test.mjs\""
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "markdown-it": "14.3.1",
    "yaml": "2.9.0"
  }
}
